# AzureDevOps.MCP

./: AzureDevOps.MCP.sln  README.md
AzureDevOps.MCP.ApiService/: AzureDevOps.MCP.ApiService.csproj  McpEndpointRouteBuilderExtensions.cs  Program.cs
AzureDevOps.MCP.ApiService/Tools/: AzureDevOpsTool.cs  WeatherTool.cs
AzureDevOps.MCP.AppHost/: AzureDevOps.MCP.AppHost.csproj  Program.cs
AzureDevOps.MCP.AppHost/Properties/: launchSettings.json
AzureDevOps.MCP.ServiceDefaults/: Extensions.cs
AzureDevOps.MCP.Web/: AzureDevOps.MCP.Web.csproj  Program.cs  WeatherApiClient.cs
AzureDevOps.MCP.Web/Components/: App.razor  _Imports.razor
AzureDevOps.MCP.Web/Components/Layout/: NavMenu.razor
AzureDevOps.MCP.Web/Components/Pages/: Home.razor
